
const CONFIG = {
  PRODUCTS_SHEET: 'Products',
  ORDERS_SHEET: 'Orders',
  SETTINGS_SHEET: 'Settings',
  DEFAULT_COMMISSION_PERCENT: 12,
  DEFAULT_COMMISSION_FIXED: 0,
  DEFAULT_DELIVERY_CHARGE: 150
};
function doGet(e){ const action=(e.parameter.action||'products').toLowerCase(); if(action==='products') return json({status:'success',data:getProducts_()}); if(action==='settings') return json({status:'success',data:getSettings_()}); return json({status:'success',message:'Sastamilaga API running'}); }
function doPost(e){ try{ const body=JSON.parse(e.postData.contents||'{}'); const action=(body.action||'createOrder').toLowerCase(); if(action==='createorder') return json(createOrder_(body)); if(action==='updateproduct') return json(updateProduct_(body)); if(action==='bulkcharges') return json(bulkCharges_(body)); return json({status:'error',message:'Unknown action'});}catch(err){return json({status:'error',message:String(err)})}}
function getProducts_(){ const sh=getSheet_(CONFIG.PRODUCTS_SHEET); const values=sh.getDataRange().getValues(); if(values.length<2)return []; const h=values.shift().map(String); return values.filter(r=>r.join('').trim()).map(r=>{let o={};h.forEach((k,i)=>o[k]=r[i]); return o;}); }
function createOrder_(b){ const sh=getOrCreate_(CONFIG.ORDERS_SHEET,['timestamp','order_id','product_id','sku','product_name','quantity','unit_price','delivery_charge','total','customer_name','phone','email','address','notes','status']); const id='ORD-'+Utilities.formatDate(new Date(),Session.getScriptTimeZone(),'yyyyMMdd-HHmmss')+'-'+Math.floor(Math.random()*999); const qty=Number(b.quantity||1), price=Number(b.unitPrice||b.final_price||0), del=Number(b.delivery_charge||0); sh.appendRow([new Date(),id,b.productId||'',b.sku||'',b.productName||'',qty,price,del,(price*qty)+del,b.customerName||'',b.phone||'',b.email||'',b.address||'',b.notes||'','New']); return {status:'success',order_id:id}; }
function updateProduct_(b){ const sh=getSheet_(CONFIG.PRODUCTS_SHEET); const values=sh.getDataRange().getValues(); const h=values[0].map(String); const skuCol=h.indexOf('sku'); if(skuCol<0) throw new Error('sku column missing'); const rowIndex=values.findIndex((r,i)=>i>0 && String(r[skuCol])===String(b.sku)); if(rowIndex<1) throw new Error('SKU not found'); ['base_price','commission_percent','commission_fixed','delivery_charge','stock_quantity','status'].forEach(key=>{ if(b[key]!==undefined){ const c=h.indexOf(key); if(c>=0) sh.getRange(rowIndex+1,c+1).setValue(b[key]); }}); recalcRow_(sh,h,rowIndex+1); return {status:'success',message:'Product updated'}; }
function bulkCharges_(b){ const sh=getSheet_(CONFIG.PRODUCTS_SHEET); const values=sh.getDataRange().getValues(); const h=values[0].map(String); const cp=h.indexOf('commission_percent'), cf=h.indexOf('commission_fixed'), dc=h.indexOf('delivery_charge'); for(let r=2;r<=values.length;r++){ if(cp>=0 && b.commission_percent!==undefined) sh.getRange(r,cp+1).setValue(b.commission_percent); if(cf>=0 && b.commission_fixed!==undefined) sh.getRange(r,cf+1).setValue(b.commission_fixed); if(dc>=0 && b.delivery_charge!==undefined) sh.getRange(r,dc+1).setValue(b.delivery_charge); recalcRow_(sh,h,r); } return {status:'success',message:'Bulk charges updated'}; }
function recalcRow_(sh,h,row){ const bp=h.indexOf('base_price'), cp=h.indexOf('commission_percent'), cf=h.indexOf('commission_fixed'), dc=h.indexOf('delivery_charge'), ca=h.indexOf('commission_amount'), fp=h.indexOf('final_price'); if(bp<0||fp<0)return; const base=Number(sh.getRange(row,bp+1).getValue()||0), pct=cp>=0?Number(sh.getRange(row,cp+1).getValue()||0):0, fixed=cf>=0?Number(sh.getRange(row,cf+1).getValue()||0):0, del=dc>=0?Number(sh.getRange(row,dc+1).getValue()||0):0; const commission=base*(pct/100)+fixed; if(ca>=0) sh.getRange(row,ca+1).setValue(commission); sh.getRange(row,fp+1).setValue(base+commission+del); }
function getSettings_(){ const sh=getOrCreate_(CONFIG.SETTINGS_SHEET,['key','value']); return Object.fromEntries(sh.getDataRange().getValues().slice(1).filter(r=>r[0]).map(r=>[r[0],r[1]])); }
function getSheet_(name){ const sh=SpreadsheetApp.getActive().getSheetByName(name); if(!sh) throw new Error('Missing sheet: '+name); return sh; }
function getOrCreate_(name,headers){ let sh=SpreadsheetApp.getActive().getSheetByName(name); if(!sh){sh=SpreadsheetApp.getActive().insertSheet(name); sh.appendRow(headers);} return sh; }
function json(o){ return ContentService.createTextOutput(JSON.stringify(o)).setMimeType(ContentService.MimeType.JSON); }
